<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game checker | privacy</title>
	<link rel="stylesheet" href="1css/main.css">  <!-- css di base di tutte le pagine -->
	<link rel="stylesheet" href="1css/privacy.css"> <!-- css della pagina attuale -->
</head>
<body>
<div class="bodyPage">
	<div class="nav-bar">
		&nbsp&nbsp<a href="../index.php"><img src="../img/logo3.png" height="99%"></a>
	</div>
	<center>
        <br><br>
		<div class="container">
			<h2>Our privacy</h2>
			<p>
				This site has Let's Encript SSL certificate for all the page<br><br>
				<img src="img/cert1.png" height="80%"><br><br>
				Beyond that when you send your password or username everything in encryptend with an algorithm based on SHA-256
			</p>
		</div>
	</center>
</div>
</body>
</html>