/*nav bar e oggetti interni*/

.nav-bar {
	position: fixed;
	background-image: linear-gradient(315deg, #000000 60%, #b256fd 0%);
	height: 4.5vh;
	width: 100%;
	/*la nav bar è un linear gradient messo al contrario*/
	top: 0px;
	/*in modo da dare l'effetto spezzettato tra viola e nero*/
	left: 0px;
	/*in più ha un'ombra sotto, a simulare l'effetto che è sopra gli altri elementi*/
	box-shadow: 0 4px 8px 0 rgba(174, 0, 255, 0.63), 0 6px 20px 0 rgba(140, 0, 255, 0.904);
	border-radius: 0px 0px 3px 3px;
	z-index: 2;
}

.nav-bar a {
	color: #b256fd;
	/*colore del testo del profilo, accedi o il nome utente*/
}

.actions_buttons a {
	position: relative;
	top: -3.5vh;
	float: right;
	right: 20px;
	text-decoration: none;
	font-size: 1.8vh;
}


/*contenitore della pagina*/

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top: 4.5vh;
	height: 100%;
	width: 95%;
	background: rgb(250, 0, 255);
	background: linear-gradient(312deg, rgba(250, 0, 255, 0.6096813725490196) 13%, rgba(169, 0, 255, 0.6488970588235294) 72%);
	border-radius: 15px;
}

a {
	font-size: 0.9em;
	color: white;
}

h1 {
	font-size: 2.4em;
	color: white;
}

#desc {
	width: 90%;
	height: 40vh;
	max-height: 300px;
	max-width: 750px;
	border: 3px solid #D903FF;
	background-color: #2b2b2b;
	color: white;
}